# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/techmdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Java123$

logging.level.net.javaguides.springboot=DEBUG


#spring.datasource.url=${spring.datasource.url}
=======
spring.datasource.password=kiran


spring.datasource.url=${spring.datasource.url}
>>>>>>> de673a181aaa950f8165b243a12240a51ce250fa
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
<<<<<<< HEAD
spring.main.allow-circular-references =true

=======
>>>>>>> de673a181aaa950f8165b243a12240a51ce250fa


